.projects-section {
  padding: 80px 40px;
  color: #1E201E;
  text-align: center;
}

.section-title {
  font-size: 36px;
  margin-bottom: 40px;
  color: #f8ebe3;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.project-card {
  height: 380px;
  color: #f8ebe3;
  background: rgba(92, 125, 142, 0.249);
  backdrop-filter: blur(3px);
  border-radius: 15px;
  padding: 20px;
  transition: 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card h3 {
  margin: 5px 0;
  font-size: 24px;
  color: #f8ebe3;
}

.project-card p {
    padding: 10px 10px;
  font-size: 16px;
  margin: 15px;
}

.project-links a {
  text-decoration: none;
  color: #178d00;
  background-color: #ffffff;
  padding: 8px 16px;
  border-radius: 8px;
  margin: 30px 30px;
  transition:  0.3s ease;
  font-weight: 600;
}

.project-links a:hover {
  background-color: #178d00;
  color: white;
}


